#mysql config
spring.datasource.url=jdbc:mysql://101.132.159.50:3306/learning_forum?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=maKk8nGyKkF2mmkZ
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#file size
multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb


spring.redis.host=101.132.159.50
spring.redis.port=6379


server.port=8099